{"name":"Avenor Mail","short_name":"Avenor","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f7fa","theme_color":"#106ebe","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
